-- Initial haitatsu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haitatsu
version:             0.1.0.0
synopsis:            A simple ECS Container delivery tool
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haitatsu
  main-is:             Main.hs
  ld-options:          -static
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson == 0.9.0.1,
                       amazonka == 0.3.4,
                       amazonka-core == 0.3.4,
                       amazonka-ecs == 0.3.4,
                       attoparsec == 0.13.0.0,
                       bytestring == 0.10.6.0,
                       dlist == 0.7.1.1,
                       exceptions == 0.8.0.2,
                       filepath == 1.4.0.0,
                       hashable == 1.2.3.2,
                       unordered-containers == 0.2.5.1,
                       lens == 4.11,
                       mtl == 2.2.1,
                       optparse-applicative == 0.11.0.2,
                       resourcet == 1.1.5,
                       text == 1.2.1.1,
                       transformers == 0.4.2.0,
                       vector == 0.10.12.3,
                       yaml == 0.8.11

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       FlexibleContexts
